@font-face {
  font-family: "Chift";
  src: url("../fonts/Chift%20Display%20Bold.otf")format("opentype");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "Chift";
  src: url("../fonts/Chift%20Display%20Regular.otf")format("opentype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Chift";
  src: url("../fonts/Chift%20Display%20Light.otf")format("opentype");
  font-style: normal;
  font-weight: 200;
}