@logo-height: 58px;
@red: #d60447;
@gray: #cdcbcb;

* {
  box-sizing: border-box;
}

ol,ul {
  padding: 0;
  margin: 0;
  li{

  }
}

html, body {
  width: 100%;
  height: 100%;
  //overflow: hidden;
  text-rendering: optimizeLegibility;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-size: 14px;
  line-height: 1.45em;
  font-family: "Chift", sans-serif;
  font-weight: 400;
}

h1 {
  margin: 0;
  font-weight: 200;
  font-size: 82px;
  line-height: 0.8em;
  margin-bottom: 0.5em;
}

h3 {
  margin: 0;
  font-size: 1.3em;
  margin-bottom: 0.6em;
}

p{
  margin: 0;
}

.giant-text {
  font-size: 8.5em;
  line-height: 0.84em;
  font-weight: 200;
  margin-bottom: 0.32em;
}

.vertical-text {
  font-size: 1.2em;
  span {
    display: block;
    text-align: center;
  }
  &.menu__vertical-text {
    margin-top: 65px;
    display: inline-block;
    width: 100%;
  }
}

.media-block {
  position: relative;
  display: flex;
  .vertical-text {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 27px;
  }
  .media-block__video,
  .media-block__photo {
    width: 460px;
    height: 285px;
    margin-left: 35px;
    cursor: pointer;
    background: no-repeat;
    background-size: cover;
  }
  .media-block__video {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 150px;
      height: 150px;
      width: 46%;
      height: 75%;
      top: 50%;
      left: 50%;
      margin-top: -75px;
      margin-left: -75px;
      margin-top: -23.5%;
      margin-left: -23.5%;
      background-image: url(../img/ico_play.png);
      background-size: cover;
    }
  }
  .media-block__photo {
    background-size: cover;
  }
}

.text-block {
  &.big-text {
    max-width: 40%;
  }
}

.description-block {
  position: relative;
  margin-top: 3vh;
  margin-top: 30px;
  max-width: 500px;
  .text-block {
    max-width: 350px;
    position: relative;
    padding-left: 42px;
    &.nomargin {
      padding: 0;
    }
  }
  .big-text {
    position: absolute;
    top: 0;
    left: 0;
    color: @gray;
    font-size: 7.2em;
    z-index: -1;
    &.red {
      color: @red;
      transform: rotate(90deg);
    }
  }
  &.small {
    font-size: 0.8em;
    line-height: 1.45em;
    p {
      margin: 0;
    }
    .text-block {
    }
  }
}

.red-slider {
  background-color: @red;
  width: 10%;
  max-width: 180px;
  min-height: 10px;
  height: 50%;
  top: 0;
  left: 0;
  position: absolute;
}

.newton-btn {
  display: inline-block;
  border: 4px solid @red;
  padding: 6px 20px;
  cursor: pointer;
  text-decoration: none;
  color: @red;
  font-size: 1.15em;
  margin-top: 18px;
  &:hover {
    text-decoration: none;
    color: @red;
  }
  &.gray-btn {
    border-color: @gray;
    color: gray;
  }
}

.newton__container {
  width: 100%;
  height: 100%;
  //overflow: hidden;
}

.newton__main {
  width: 100%;
  height: auto;
}

.newton__menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 85px;
  height: 100%;
  z-index: 1000;
  background-color: white;
  transition: all 0.3s ease-out;

  .newton__menu-box {
    height: 100%;
    padding: 42px 18px;
    transition: all 1s ease-out;
  }

  .newton__menu-list {
    margin-top: 35px;
    padding-left: 8px;
    display: block;
    .newton__menu-list-item {
      display: block;
      padding: 26px 0;
      width: 100%;
      text-transform: uppercase;
      position: relative;
      cursor: pointer;
      color: @gray;
      font-weight: 200;
      &::after {
        content: '';
        display: block;
        width: 0;
        height: 1px;
        background-color: @gray;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -1px;
        transition: all 0.5s ease-out;
      }
      &:hover {
        &::after {
          width: 100%;
        }
      }
    }
  }

  .menu__vertical-text {
    transition: all 1s ease-out;
  }

  .discount-menu-block {
    width: 100%;
    text-align: center;
    color: @gray;
    margin-top: 45px;
    display: flex;
    align-items: stretch;
    position: relative;
    cursor: pointer;
    .vertical-text {
      display: inline-block;
      padding: 15px 10px;
      padding: 16.5px 11px;
      border: 4px solid @gray;
    }
  }

  .action-block {
    display: none;
    width: 100%;
    position: relative;
    cursor: pointer;
  }
  .action-block-inner {
    position: absolute;
    right: 0;
    height: 100%;
    width: 125%;
    background-color: black;
    color: white;
    p{
      font-size: 0.8em;
      line-height: 1.45em;
    }
  }
  .action-inner-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/action-bg.jpg);
    background-size: cover;
    opacity: 0.6;
    &.bg-2 {
      background-image: url(../img/action-bg-2.jpg);
      opacity: 0.5;
    }
  }
  .action-block-inner-rel {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    padding: 5.4em 1em 1em 2em;
    p{
      position: absolute;
      z-index: 1;
    }
  }

  .action-square {
    position: absolute;
    top: -17px;
    left: -30px;
    background-color: #260e06;
    padding: 15px 18px;
    width: 140px;
    height: 120px;
    p{
      font-size: 1.4em;
      line-height: 1.1em;
      position: relative;
    }
    .arrow {
      position: absolute;
      bottom: 10px;
      left: 13px;
    }
  }


  &.open {
    width: 280px;

    .newton__menu-box {
      padding-left: 10px;
      padding-right: 10px;
    }

    .newton__logo {
      background-image: url(../img/logo-menu.png);
      height: 45px;
      &.logo-mini {
        max-width: 100%;
        width: 190px;
        margin: 0 auto;
        margin-bottom: -15px;
      }
    }

    .menu__vertical-text {
      margin-top: 65px;
      width: auto;
      padding-left: 35px;
    }

    .newton__menu-list {
      padding-left: 0;
      .newton__menu-list-item {
        padding-left: 35px;
      }
    }
    .discount-menu-block {
      text-align: right;
      .vertical-text {
        margin: 0 10px;
      }
      &.hover {
        .action-block-inner {
          background-color: #260e06;
        }
        .action-inner-bg {
          display: none;
        }
        .action-square {
          display: none;
        }
        .vertical-text {
          color: white;
          border-color: #260e06;
          background-color: #260e06;
        }
      }
    }

    .action-block {
      display: block;
    }
  }
}

.newton__logo {
  background-image: url(../img/logo-menu.png);
  background-size: cover;
  width: 100%;
  max-width: 245px;
  height: @logo-height;
  &.logo-white {
    background-image: url(../img/logo.png);
  }
  &.logo-mini {
    background-image: url(../img/logo_mini.png);
    width: 100%;
    max-width: 50px;
    height: 30px;
  }
}

.w_layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/w_layer.png);
  opacity: 0.549;
}

.newton__header {
  width: 100%;
  height: 67.5vh;
  height: 655px;
  padding-left: 20px;
  position: relative;

  .newton__header-image {
    width: 100%;
    height: 100%;
    background: url(../img/header.png) no-repeat;
    background-size: cover;
  }

  .newton__logo-box {
    @width: 407px;
    //@width: 21vw;
    @height: 145px;
    //@height: 15vh;
    @border-width: 10px;
    position: absolute;
    top: 13vh;
    top: 125px;
    left: 50%;
    margin-left: -212px;
    border: @border-width solid rgba(255,255,255,0.3);
    width: @width;
    height: @height;

    .newton__logo {
      margin: 0 auto;
      margin-top: (@height - 2*@border-width - @logo-height)/2;
    }
  }

}

.newton__content {
  width: 100%;
  height: auto;
  margin-top: -16vh;
  margin-top: -155px;
  .newton__item {
    position: relative;
    margin-right: 85px;

    .newton__item-box {
      width: 100%;
      height: 100%;
      position: relative;
    }

    &.title, &.advantages {
      padding-left: 17vw;
      padding-left: 327px;
      margin-bottom: 175px;
    }
    &.title {
      display: flex;
      flex-direction: column;
      .top-part, .bottom-part {
        display: flex;
      }
      .left-part, .right-part {
        flex: 1;
      }
      .left-part p {
        width: 87%;
      }
      .right-part {
        margin-left: 27px;
      }
      h1 {

      }
    }

    &.advantages {
      position: relative;
      height: 870px;
      background-image: url(../img/adv_pole.png);
      //background-size: 100%;
      background-repeat: no-repeat;
      background-position: right top;
      .description-block {
        margin-top: 0;
        padding-top: 8vh;
        padding-top: 60px;
        .text-block {
          padding-left: 15%;
        }
        .big-text {
          font-size: 9em;
        }
      }
      .advantages-area {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .advantages-icon-block {
        position: absolute;
        text-align: center;
        width: 242px;
        .text-block {
          position: absolute;
          padding-top: 22px;
          p{
            opacity: 0;
          }
        }
        &.quantity {
          left: 336px;
          bottom: 100px;
          .advantages-icon {
            background-image: url(../img/ico_kachestvo+.png);
          }
        }
        &.safety {
          left: 817px;
          bottom: 220px;
          .advantages-icon {
            background-image: url(../img/ico_bezopasnost+.png);
          }
        }
        &.standart {
          right: 534px;
          top: 168px;
          .advantages-icon {
            background-image: url(../img/ico_standart+.png);
          }
        }
        &.plans {
          right: 176px;
          bottom: 102px;
          .advantages-icon {
            background-image: url(../img/ico_planerovki+.png);
          }
        }
        &.builder {
          right: 56px;
          top: 48px;
          .advantages-icon {
            background-image: url(../img/ico_zactroishik+.png);
          }
        }
        &:hover {
          .text-block p {
            opacity: 1;
          }
        }
      }
      .advantages-icon {
        width: 242px;
        height: 242px;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }

    &.gallery {
      padding-left: 60px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      &>div {
        width: 33.3%;
      }
      .media-block {
        margin-bottom: 37px;
      }
      .description-block {
        width: 25%;
        margin-top: 0;
      }
    }
    &.contacts {
      padding-left: 1%;
    }
    &.about {
      margin: 55px 0;
      display: flex;
      justify-content: center;
      .newton-btn {
        margin: 0;
      }
    }
  }
}

.address-cont {

}

.address-block {
  position: relative;
  color: black;
  &.active {
    background-color: @red;
    color: white;
    .newton-btn {
      background-color: transparent;
      color: white;
      border-color: white;
    }
  }
}

.footer-list {
  display: flex;
  align-items: center;
  .list-item {
    font-size: 1.4em;
    padding: 0 30px;
    position: relative;
    &::before {
      content: '—';
      position: absolute;
      left: 0;
    }
    &:first-child {
      font-size: 1em;
      &::before {
        display: none;
      }
    }
    &:last-child {
      //padding-right: 0;
    }
  }
}

.more {
  color: @red;
  margin-top: 10px;
  .smaler {
    font-size: 0.8em;
  }
}

@viewport {
  width: 1920px;
}