@media screen and (max-width: 1920px) {
  @-ms-viewport { width: 1900px; }
  @-webkit-viewport { width: 1900px; }
  @-moz-viewport { width: 1900px; }
  @-o-viewport { width: 1900px; }
  @viewport { width: 1900px; }
}

@media screen and (max-width: 1400px) {
  .giant-text {
    font-size: 6em;
  }
  h1 {
    font-size: 60px;
  }
  .newton__menu .newton__menu-box {
    padding: 20px 18px;
  }
  .newton__menu.open .menu__vertical-text,
  .vertical-text.menu__vertical-text {
    margin-top: 30px;
  }
  .newton__menu .newton__menu-list {
    margin-top: 10px;
    padding-left: 0;
  }
  .newton__menu .newton__menu-list .newton__menu-list-item {
    padding: 15px 0;
  }
  .newton__menu .discount-menu-block {
    margin-top: 0;
  }
  .vertical-text {
    font-size: 0.9em;
    line-height: 1.2em;
  }
  .newton__menu .discount-menu-block .vertical-text {
    padding: 10px 8px;
  }
  .media-block .media-block__video, .media-block .media-block__photo {
    width: 380px;
    height: 230px;
  }
}